---
- name: PLAY-01
  hosts: web
  tasks:
    - name: PLAY-01 TASK-01
      ansible.builtin.debug:
        msg: "This is a debug message from PLAY-01 TASK-01"
- name: PLAY-02
  hosts: web
  tasks:
    - name: PLAY-02 TASK-01
      ansible.builtin.debug:
        msg: "This is a debug message from PLAY-02 TASK-01"